.advantage
    min-height: 589px
    padding: 58px 0 10px 0
    background-color: #f3f3f3
    &__header
        color: #2e2e2e
        font-family: Roboto
        font-size: 26px
        font-weight: 700
        line-height: 23px
        text-transform: uppercase
        text-align: center
    .row
        margin-top: 32px


    &__item
        display: inline-flex
        justify-content: center
        align-items: center
        margin-bottom: 37px
        h2
            color: #ec644b
            font-size: 16px
            font-weight: 700
            margin-bottom: 13px
        img
            margin-right: 17px
    &__text
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        line-height: 22px