.agent, .manager
    min-height: 342px
    padding: 58px 0 75px 0
    background: url('../img/agent/background.png') center (center/cover) no-repeat
    &__icon
        width: 102px
        height: 102px
        border: 1px solid #ffffff
        border-radius: 100%
        margin: 0 auto
        position: relative
        img
            position: absolute
            top: 50%
            right: 50%
            transform: translate(50%, -50%)
    h2
        margin-top: 18px
        font-size: 26px
        font-weight: 700
        text-align: center
    &__descr
        display: block
        width: 984px
        font-size: 19px
        font-weight: 300
        line-height: 27px
        margin: 0 auto
        margin-top: 22px
    &__descr-center
        text-align: center