.button 
    width: 160px
    height: 45px
    background-color: #ec644b
    border: none
    color: #ffffff
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    margin-top: 25px
    border-radius: 40px
    &:hover
        box-shadow: 0px 0px 10px #ec644b
    

    &_promo-footer
        display: block
        width: 230px
        margin: 0 auto
        height: 57px
        margin-top: 45px
        font-size: 15px
        font-weight: 700
    &_detalis
        display: block
        margin: 0 auto
        margin-top: 25px
        width: 160px
        height: 45px
        color: #ffffff
        font-size: 12px

    &_form
        margin: 0
        font-size: 12px
        font-weight: 400
        width: 180px
        height: 45px
        position: absolute
        top: 87%
        right: 51%
        transform: translateX(50%)
    &_form-question
        position: static
        display: block
        margin: 0 auto
        margin-top: 17px
        opacity: 1
        width: 180px
        height: 45px


