.consultation
    min-height: 344px
    padding-bottom: 80px
    &__heading
        color: #3a3a3a
        font-size: 28px
        font-weight: 400
        text-align: center
    &__wrapper
        position: relative
        width: 1140px
        height: 166px
        border: 1px solid #898989
        margin-top: 71px
    &__icon
        width: 102px
        height: 102px
        background-color: #ffffff
        border: 1px solid #e93b3b
        border-radius: 100%
        margin: 0 auto
        position: absolute
        bottom: 115px
        right: 51%
        transform: translateX(50%)
        img
            position: absolute
            top: 50%
            right: 50%
            transform: translate(50%, -50%)