.mainForm
    display: flex
    margin-top: 67px
    margin-left: 163px
    input
        border-radius: 30px
        border: 1px solid rgba(0, 0, 0, 0.21)
        outline: none
        width: 268px
        height: 45px
        padding-left: 29px
        opacity: 0.7
        color: #101010
        font-size: 13px
        font-weight: 300
        margin-right: 6px
        &:nth-child(3)
            margin-right: 0px
    &_question
        display: block
        padding: 18px 41px 25px 39px
        margin: 0
        height: 229px
        background-color: rgba(255, 255, 255, 0.7)
        input
            border: 1px solid rgba(0, 0, 0, 0.21)
            width: 265px
            opacity: 1
#message
    width: 813px
    height: 71px
    margin-top: 8px
