.price
    padding: 53px 0 56px 0
    min-height: 608px
    .row
        margin-top: 34px
    &__item
        min-width: 265px
        min-height: 355px
        border: 1px solid #e9e9e9
        background-color: #ffffff
        padding-bottom: 25px

    &__item-header
        width: 261px
        height: 61px
        background-color: #25333c
    .price__see, .price__rail, .price__car, .price__avia
        color: #ffffff
        font-size: 16px
        font-weight: 700
        line-height: 61px
        text-transform: uppercase
        text-align: center
    &__icon
        display: block
        margin: 0 auto
        margin-top: 14px
    &__delivery
        margin-top: 12px
        color: #2e2e2e
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-align: center
    &__weight
        color: #ec644b
        font-size: 28px
        line-height: 30px
        text-align: center
    &__descr
        margin-top: 19px
        color: #2e2e2e
        font-size: 14px
        font-weight: 300
        line-height: 20px
        text-align: center
    .button_detalis
        a
            text-decoration: none
            color: white


