.menu__header
    display: flex
    flex-direction: row
    justify-content: center
    align-content: center
    min-width: 600px
    li
        list-style: none
        margin-top: 37px
        cursor: pointer
    a
        color: #FB6
        font-size: 15px
        font-weight: 400
        text-decoration: none
        &:hover
            color: #ec644b
            &::after
                content: ''
                display: block
                width: 100%
                height: 1px
                background-color: #ec644b
    .line
        padding-left: 3px
        width: 1px
        height: 23px
        border-right: 1px dotted black
        margin-top: 39px
        padding: 0 15px 0 15px
        transform: translateX(-15px)
        color: white
            
.header__logo
    width: 96px
    height: 100px

.menu__quastion
    width: 163px
    height: 37px
    text-align: right
    margin-top: 25px
    transform: translateX(-10px)
    a
        color: #ffffff
        font-family: Roboto
        font-size: 19px
        font-weight: 700
    .menu__quastion-text
        color: #ffffff
        font-size: 14px
        font-weight: 300

h1
    margin-top: 9px
    color: #ffffff
    font-size: 24px
    font-weight: 300
    text-align: center

.promo__text
    margin-top: 26px
    div
        color: #ec644b
        font-family: "Roboto Condensed"
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    .span
        color: #ffffff
        font-family: "Roboto Condensed"
        font-size: 35px
        font-weight: 400
        text-transform: uppercase
        text-align: center
.promo__line
    margin-top: 38px

.promo__line-left
    width: 388px
    height: 1px
    background-color: white
    margin-left: 150px
    &::before
        content: ''
        display: block
        width: 12px
        height: 12px
        border-radius: 100%
        background-color: white
        transform: translate(399px, -3px)


.promo__line-right
    width: 390px
    height: 1px
    background-color: white
    margin-left: 571px
    transform: translateY(-1px)

.promo
    &__item
        margin-top: 27px
        width: 260px
        img
            display: block
            margin: 0 auto
        &__shiping
            margin-top: 3px
    .descr
        color: #ffffff
        font-size: 16px
        font-weight: 300
        line-height: 22px
        text-align: center
        margin-top: 16px

    .descr_shiping
        margin-top: 23px
    .descr_customs
        margin-top: 9px
    

