.question
    min-height: 438px
    background: url('../../img/question/fon.png') center (center/cover) no-repeat
    padding: 62px 122px 79px 122px
    &__content
        width: 896px
        height: 297px
        margin: 0 auto
    &__wright
        height: 68px
        background-color: #25333c
        h2
            margin: 0
            color: #ffffff
            font-size: 19px
            font-weight: 700
            text-transform: uppercase
            text-align: center
            padding-top: 12px
        h3
            margin: 0
            color: #ffffff
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            text-align: center
