.rewievs
    min-height: 470px
    padding: 51px 0 65px 0
    .carousel__inner
        position: relative
        .d-block
            width: 114px
            height: 114px
            border-radius: 100%
            display: inline-block
            margin: 0 auto
            margin-top: 31px
        .slick-next
            position: absolute
            background-color: rgba(255, 255, 255, 0 )
            border: none
            outline: none
            left: 631px
            top: 65px
        .slick-prev
            position: absolute
            background-color: rgba(255, 255, 255, 0 )
            border: none
            outline: none
            left: 455px
            top: 65px
            z-index: 1
        h3
            font-size: 18px
            font-weight: 700
            text-align: center
            margin-top: 19px
        p
            width: 601px
            color: #3a3a3a
            font-size: 14px
            text-align: center
            margin: 0 auto
