.scheme
    min-height: 454px
    padding: 51px 0 46px 0
    background-color: #f3f3f3
    &__heading
        color: #2e2e2e
        font-size: 26px
        font-weight: 700
        line-height: 23px
        text-transform: uppercase
        text-align: center
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        align-items: flex-start
        min-height: 357px
        margin-top: 33px

        .i1
            width: 250px
        .i2
            width: 253px
        .i3
            width: 254px
        .i4
            width: 254px
        .i5
            width: 233px
            margin-top: 26px
            margin-left: 128px
        .i6
            width: 258px
            margin-top: 26px
        .i7
            width: 212px
            margin-top: 26px
            margin-right: 145px
    &__descr-heading
        color: #ec644b
        font-size: 16px
        font-weight: 700
        text-align: center
        margin-top: 14px
    &__icon
        display: block
        margin: 0 auto
        width: 49px
        height: 50px
    &__descr-text
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        line-height: 20px  
        text-align: center 
        margin-top: 9px