.work
    min-height: 619px
    padding: 51px 0 57px 0
    .row
        margin-top: 37px
    &__item-descr
        margin-top: 27px
        h3
            color: #ec644b
            font-size: 18px
            font-weight: 700
            text-align: center
    &__text
        margin-top: 18px
        color: #3a3a3a
        font-family: Roboto
        font-size: 13px
        font-weight: 300
        line-height: 22px
.work__heading, .price__heading, .rewievs__heading
    color: #2e2e2e
    font-size: 26px
    font-weight: 700
    text-transform: uppercase
    text-align: center
.work__line, .price__line, .rewievs__line
    width: 148px
    height: 1px
    background-color: #ec644b
    margin: 0 auto
    margin-top: 20px
.work__heading-descr, .price__heading-descr, .rewievs__heading-descr
    width: 879px
    color: #2e2e2e
    font-size: 21px
    font-weight: 300
    line-height: 24px
    margin: 0 auto
    margin-top: 17px
.work__descr-center, .price__heading-descr
    text-align: center

        